# PhotosApp

./: build.gradle  key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/photosapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photosapp/dao/: ImageDaoTest.kt  RemoteKeysDaoTest.kt
app/src/androidTest/java/com/photosapp/remote_mediator/: ImagesRemoteMediatorTest.kt
app/src/androidTest/java/com/photosapp/testdoubles/: TestApiService.kt  TestImageDao.kt  TestPagingSource.kt  TestRemoteKeysDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photosapp/: MyApplication.kt
app/src/main/java/com/photosapp/common/: Constants.kt  ViewBinding.kt
app/src/main/java/com/photosapp/data/: ImagesRemoteMediator.kt  RepositoryImpl.kt
app/src/main/java/com/photosapp/data/local/: AppDatabase.kt
app/src/main/java/com/photosapp/data/local/dao/: ImageDao.kt  RemoteKeysDao.kt
app/src/main/java/com/photosapp/data/local/entities/: ImageEntity.kt  RemoteKeys.kt
app/src/main/java/com/photosapp/data/remote/: ApiService.kt
app/src/main/java/com/photosapp/data/remote/model/: Image.kt
app/src/main/java/com/photosapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/photosapp/domain/: Repository.kt
app/src/main/java/com/photosapp/domain/repository/: Repository.kt
app/src/main/java/com/photosapp/domain/use_cases/: GetImagesUseCase.kt
app/src/main/java/com/photosapp/ui/: ImageDetailsFragment.kt  ImagePageFragment.kt  ImagesListFragment.kt  ListPageFragment.kt  MainActivity.kt  SharedViewModel.kt  ViewModel.kt
app/src/main/java/com/photosapp/ui/adapter/: ImageAdapter.kt  LoadStateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/photosapp/ui/view_holder/: ImageViewHolder.kt  LoadStateViewHolder.kt
app/src/main/res/drawable/: bg_tab_layout.xml  ic_width.xml  tab_layout_selector.xml
app/src/main/res/layout/: fragment_image_details.xml  fragment_image_page.xml  fragment_images_list.xml  fragment_list_page.xml  view_image.xml  view_image_item.xml  view_load_state.xml  view_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/photosapp/: ExampleUnitTest.kt  ImageTest.kt
gradle/wrapper/: gradle-wrapper.properties
